APP_NAME="Interview Candidate"
APP_ENV=testing
APP_KEY=base64:FQ10h1MlI788ks3r6yU/OoF/X77+BHhWH6ChwqfGrsQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://interview-calendar.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=sqlite
